<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOX 레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            color: white;
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            position: relative;
            box-sizing: border-box;
        }
        .box1{
            top: 200px;
            left: 500px;
        }
        .box2{
            top: 200px;
            left: 450px;
        }
        .box3{
            top:100px;
            left:550px;
        }
        .box4{
            top:100px;
            left:400px;
        }
        .box5{
            left: 500px;
        }
        .box6{
            top: -100px;
            left: 600px;
        }
        .box7{
            top: -100px;
            left: 350px;
        }
        .box8{
            top: -200px;
            left: 450px;
        }
        .box9{
            top:-300px;
            left:550px;
        }
        .box10{
            top:-400px;
            left:650px;
            
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
    <div class="box10">box10</div>
</body>
</html>