<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOX 레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            color: white;
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            position: absolute;
            box-sizing: border-box;}
        
        .box1{
            left: 500px;
            top: 100px;
            
        }
        .box2{
            left:450px;
            top:200px;
        }
        .box3{
            left:550px;
            top:200px;   
        }
        .box4{
            left: 400px;
            top:300px;
        }
        .box5{
            left: 500px;
            top:300px;
        }
        .box6{
            left: 600px;
            top:300px;
        }
        .box7{
            left: 350px;
            top:400px
        }
        .box8{
            left: 450px;
            top:400px;
        }
        .box9{
            left: 550px;
            top:400px;
        }
        .box10{
            left: 650px;
            top: 400px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
    <div class="box10">box10</div>
</body>
</html>