<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연세 여우치과</title>
    <link rel="stylesheet" href="css/fox.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        #wrap{
            width: 100%;
        }
    
        .header{
            width: 1200px;
            height: 150px;
            margin: 0 auto;
            
        }
        .imgslide{
            width: 1200px;
            height: 500px;
            margin: 0 auto;
        }
        .section{
            width: 100%;
            height: 1000px;
            margin: 0 auto;

        }
        .footer{
            width: 100%;
            height: 100px;
            margin: 0 auto;
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header_logo">
                로고영역
            </div>
            <nav class="header_menu">
                <div class="logoin">
                    <a href="#">로그인</a> <span>ㅣ</span>
                    <a href="#">회원가입</a>
                </div>
                <ul class="header_menu_list">
                    <li><a href="#">치과소개</a></li>
                    <li><a href="#">임플란트</a></li>
                    <li><a href="#">치아교정</a></li>
                    <li><a href="#">심미치료</a></li>
                    <li class="co"><a href="#">코골이클리닉</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </nav>
        </header>
        <div class="imgslide">
            <div class="imgbox">
                 <div class="arrow arrow_left">
                    ＜
                </div>
                <div class="arrow arrow_right">
                    ＞
                </div>
                <div class="imgtxt">
                <span>" 차별화된 의료서비스와 <br>환자를 최우선적으로 생각하는 <br>병원 바로 <span class="fox">연세 여우치과</span> 입니다 "</span>
            </div>
        </div>
           </div>
            <section class="section">
                <div class="section_">
                <div class="section_one">
            <div class="l_row">
            <div class="l_col l_col_2">
            <div class="section_one_img">
            <ul class="section_name">
  <li><h5>김두형 원장<br><span>(치아교정,심미미백)</span></h5></li>
  <li><h5>박영철 대표원장<br><span>(치아교정)</span></h5></li>
  <li><h5>이선복 원장<br><span>(심미치료,임플란트)</span></h5></li>
  <li><h5>조혜영 원장<br><span>(치아보존,신경치료)</span></h5></li>
            </ul></div> </div>
             <div class="l_col l_col_2">
                <div class="section_one_top">
                    <h2>ONE-DAY Treatment</h2>
                </div>
                <div class="section_one_imgs">
                <div class="l_col l_col_4">
                    <img src="c2.png" alt="">
                </div>
                <div class="l_col l_col_4">
                    <img src="c3.png" alt="">
                </div>
                <div class="l_col l_col_4">
                    <img src="c4.png" alt="">
                </div>      
                <div class="l_col l_col_4">
                    <img src="c5.png" alt="">
                </div>    
                </div>
                <div class="section_one_txt">
                     <ul class="one_txt_list">
              <li><H3>CEREC 인레이</H3><span>내원→치료종료까지</span><h4>1시간</h4></li>
              <li><H3>CEREC 크라운</H3><span>내원→치료종료까지</span><h4>3시간</h4></li>
              <li><H3>치아교정</H3><span>상담→진단 장치부착까지</span><h4>2시간</h4></li>
              <li><H3>신경치료</H3><span>내원→치료종료까지</span><h4>1시간</h4></li>
              </ul>
                </div>
             </div>
            </div>
            </div>
                <div class="section_two">
                    
                </div>
                <div class="section_three">
                    
                </div>
                <div class="section_four">
                    
                </div>
              </div>
            </section>
            <footer class="footer">
                footer
            </footer>
    </div>
</body>
</html>