<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">;
    <style>
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .contents_box{
            width: 100%;
            height: 300px;
        }
        .contents_box_img{
            width: 100%;
            height: 200px;
            position: relative;
        }
        .contents_box_txt{
            width: 100%;
            height: 100px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        .img1{
            width: 100%;
            height: 200px;
        }
        .bt{
            width: 80px;
            height: 40px;
            background-color: red;
            line-height: 40px;
            text-align: center;
            color: white;
            position: absolute;
            bottom: 20px;
        }
        .black_bt{
            background-color: black;
        }
        .green_bt{
            background-color: green;
        }
        .blue_bt{
            background-color: blue;
        }
        .violet_bt{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="l_row">
        <div class="l_col l_col_2">
        <div class="contents_box">
        <div class="contents_box_img">
        <img src="imges/bg1.png" alt="" class="img1">
        <div class="bt">Trips</div>
        </div>
        <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste veritatis eligendi, voluptatum, iusto minima minus, asperiores modi nemo ratione! Tempora quas minus similique fugiat ex harum nisi dolores.    
        </div>
        </div>
          </div>
        <div class="l_col l_col_2">
         <div class="contents_box">
        <div class="contents_box_img">
        <img src="imges/bg2.png" alt="" class="img1">
        <div class="bt black_bt">Tech</div>
        </div>
        <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste veritatis eligendi, voluptatum, iusto minima minus, asperiores modi nemo ratione! Tempora quas minus similique fugiat ex harum nisi dolores.    
        </div>
        </div>        
          </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_1">
             
                </div>
                <div class="bt">Trips</div>
            </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_3">
            <div class="contents_box">
           <div class="contents_box_img ">
               <img src="imges/bg4.png" alt="" class="img1">
               <div class="bt green_bt">Nature</div>
           </div>
           <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste 
        </div>
           </div>
            </div>
            <div class="l_col l_col_3">
             <div class="contents_box">
           <div class="contents_box_img ">
               <img src="imges/bg5.png" alt="" class="img1">
               <div class="bt blue_bt">People</div>
           </div>
           <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste 
        </div>
           </div>
            </div>
            <div class="l_col l_col_3">
             <div class="contents_box">
           <div class="contents_box_img ">
               <img src="imges/bg6.png" alt="" class="img1">
               <div class="bt black_bt">Tech</div>
           </div>
           <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste 
        </div>
           </div>
            </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_3">
            <div class="contents_box">
           <div class="contents_box_img ">
               <img src="imges/bg7.png" alt="" class="img1">
               <div class="bt">Trips</div>
           </div>
           <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste 
        </div>
           </div>
            </div>
            <div class="l_col l_col_3">
            <div class="contents_box">
           <div class="contents_box_img ">
               <img src="imges/bg8.png" alt="" class="img1">
               <div class="bt">Trips</div>
           </div>
           <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste 
        </div>
           </div>
            </div>
            <div class="l_col l_col_3">
          <div class="contents_box">
           <div class="contents_box_img ">
               <img src="imges/bg9.png" alt="" class="img1">
               <div class="bt violet_bt">Fashion</div>
           </div>
           <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste 
        </div>
           </div>
            </div>
          </div>
          <div class="l_row">
        <div class="l_col l_col_2">
        <div class="contents_box">
        <div class="contents_box_img">
        <img src="imges/bg1.png" alt="" class="img1">
        <div class="bt">Trips</div>
        </div>
        <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste veritatis eligendi, voluptatum, iusto minima minus, asperiores modi nemo ratione! Tempora quas minus similique fugiat ex harum nisi dolores.    
        </div>
        </div>
          </div>
        <div class="l_col l_col_2">
         <div class="contents_box">
        <div class="contents_box_img">
        <img src="imges/bg2.png" alt="" class="img1">
        <div class="bt black_bt">Tech</div>
        </div>
        <div class="contents_box_txt">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt, iste veritatis eligendi, voluptatum, iusto minima minus, asperiores modi nemo ratione! Tempora quas minus similique fugiat ex harum nisi dolores.    
        </div>
        </div>        
          </div>
        </div>
    
</body>
</html>