<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>컨테츠 레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        #wrap{
            width: 1000px;
            height: 500px;
        }
        .contents_box{
            width: 300px;
            height: 500px;
            float: left;
            margin-right: 50px;
        }
        .contents_title{
            width: 300px;
            height: 40px;
            border-bottom: 1px solid #6a6a6a;
            color: #6a6a6a;
            font-size: 20px;
            line-height: 40px;
            padding-left: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .contents_a_list li{
            width: 300px;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            box-sizing: border-box;
            background: url(images/list_icon.png);
            background-repeat: no-repeat;
            background-position: 15px 15px;
            position:relative;
        }
        .contents_a_list li a{
            font-size: 12px;
        }
        .contents_a_list li a:hover{
            color: #40a3e4;    
        }
        .contents_a_list li span{
            font-size: 12px;
            position: absolute;
            right: 0;
            top: 2px;    
        }
        .contents_info_list li{
            width: 300px;
            height: 60px;
            padding: 3px 10px;
            background-repeat: no-repeat;
            box-sizing: border-box;
            
        }
        .contents_info_list li a{
            display:block;
            width: 100%;
            height: 100%;
            text-indent: -99999px;
        }
        .contents_info li.icon01 a{
            background: url(images/icon_out01.png);
        }
        .contents_info li.icon01 a:hover{
            background: url(images/icon_over01.png);
        }.contents_info li.icon02 a{
            background: url(images/icon_out02.png);
        }
        .contents_info li.icon02 a:hover{
            background: url(images/icon_over02.png);
        }.contents_info li.icon03 a{
            background: url(images/icon_out03.png);
        }
        .contents_info li.icon03 a:hover{
            background: url(images/icon_over03.png);
        }
        
        .contents_c{
            margin-right: 0;
        }
        .contents_c_imgbox{
            width: 300px;
            height: 180px;
            padding: 0 10px;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contents_box contents_a">
            <h2 class="contents_title">수강후기</h2>
            <ul class="contents_a_list">
                <li><a href="#">회계 1급과 세무 2급이 난이도가...</a><span>2018-05-16</span>
                </li>
                <li><a href="#">6개월간 많은 것을 배울 수 있었...</a><span>2018-05-14</span>
                </li>
                <li><a href="#">처음 배우는 코딩을 잘 따라올 수... </a><span>2018-05-13</span>
                </li>
                <li><a href="#">열심히 하시는 분들이 많아서 동...</a><span>2018-04-29</span>
                </li>
                <li><a href="#">선생님께서 잘 가르쳐주셔서 취...   </a><span>2018-04-22</span>
                </li>
                <li><a href="#">캐드를 처음 배우는데 잘 배운것... </a><span>2018-04-20</span>
                </li>
            </ul>
        </div>
        <div class="contents_box contents_info">
            <h2 class="contents_title">학원안내</h2>
            <ul class="contents_info_list">
                <li class="icon01">
                    <a href="#">아이콘01</a>
                </li>
                <li class="icon02">
                    <a href="#">아이콘02</a>
                </li>
                <li class="icon03">
                    <a href="#">아이콘03</a>
                </li>
            </ul>
        </div>
        <div class="contents_box contents_c">
            <h2 class="contents_title">현장스케치</h2>
            <div class="contents_c_imgbox">
                <a href="#">
                    <img src="images/popup_small.png" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>