<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메리츠화재 로고</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 600px;
            height: 120px;
            border: 1px solid black;
            margin: 100px 0 0 100px;
            position: relative;
            
        }
        .box{
            position: absolute
        }
        .box1{
            top: 5px;
            left: 20px;
            background-color: orange
        }
        .box2{
            top: 25px;
            left: 40px;
            background-color: 
        }
        .box3{
            top: 20px;
            left: 130px;            
        }
        .box4{
            right: 30px;
            top: 20px;
        }
        .box5{
            right: 15px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1" >
            <img src="images/1.png">
        </div>
        <div class="box box2">
            <img src="images/2.png" alt="">
        </div>
        <div class="box box3">
            <img src="images/3.png" alt="">
        </div>
        <div class="box box4">
            <img src="images/4.png" alt="">
        </div>
        <div class="box box5">
            <img src="images/5.png" alt=""> 
        </div>
    </div>
</body>
</html>