<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 600px;
            height: 300px;
            background-color: brown;
            border: 1px solid black;
            margin: 100px 0 0 100px;
            border-radius: 1%;
            position: relative;
        }
        .box{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: coral;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .pt1{
            left:30px;
        }
        .pt2{
            left:60px;
        }
        .pt3{
            left: 90px;
        }
        .pt4{
            left: 120px;
        }
        .pt5{
            left: 150px;
        }
        .pt6{
            left: 180px;
        }
        .pt7{
            left: 210px;
        }
        .pt8{
            left: 240px;
        }
        .pt9{
            left: 270px;
        }
        .pt10{
            left:270px;
            top:30px;
        }
        .pt11{
            left: 270px;
            top: 60px;
        }
        .pt12{
            left: 270px;
            top: 90px;
        }
        .pt13{
            left: 270px;
            top: 120px;
        }
        .pt14{
            left: 120px;
            top: 60px;
        }
        .pt15{
            left: 120px;
            top: 90px;
        }
        .pt16{
            left: 120px;
            top: 120px;
        }
        .pt17{
            left: 120px;
            top: 150px;
        }
        .pt18{
            top: 180px;
        }
        .pt19{
            top: 180px;
            left: 30px;
        }
        .pt20{
            top: 180px;
            left: 60px;
        }
        .pt21{
            top: 180px;
            left: 90px;
        }
        .pt22{
            top:180px;
            left: 120px;
        }
        .pt23{
            top: 180px;
            left: 150px;
        }
        .pt24{
            top: 180px;
            left: 180px;
        }
        .pt25{
            top: 180px;
            left: 210px;
        }
        .pt26{
            top: 180px;
            left: 240px;
        }
        .pt27{
            top: 180px;
            left: 270px;
        }
        .pt28{
            left: 350px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box pt1">★</div>
        <div class="box pt2">★</div>
        <div class="box pt3">★</div>
        <div class="box pt4">★</div>
        <div class="box pt5">★</div>
        <div class="box pt6">★</div>
        <div class="box pt7">★</div>
        <div class="box pt8">★</div>
        <div class="box pt9">★</div>
        <div class="box pt10">★</div>
        <div class="box pt11">★</div>
        <div class="box pt12">★</div>
        <div class="box pt13">★</div>
        <div class="box pt14">★</div>
        <div class="box pt15">★</div>
        <div class="box pt16">★</div>
        <div class="box pt17">★</div>
        <div class="box pt18">★</div>
        <div class="box pt19">★</div>
        <div class="box pt20">★</div>
        <div class="box pt21">★</div>
        <div class="box pt22">★</div>
        <div class="box pt23">★</div>
        <div class="box pt24">★</div>
        <div class="box pt25">★</div>
        <div class="box pt26">★</div>
        <div class="box pt27">★</div>
        <div class="box pt28">★</div>
        <div class="box pt29">★</div>
        <div class="box pt30">★</div>
        <div class="box pt31">★</div>
        <div class="box pt32">★</div>
        <div class="box pt33">★</div>
        <div class="box pt34">★</div>
        <div class="box pt35">★</div>
        <div class="box pt36">★</div>
        <div class="box pt37">★</div>
        <div class="box pt38">★</div>
        <div class="box pt39">★</div>
        <div class="box pt40">★</div>
        <div class="box pt41">★</div>
        <div class="box pt42">★</div>
        <div class="box pt43">★</div>
        <div class="box pt44">★</div>
        <div class="box pt45">★</div>
        <div class="box pt46">★</div>
        <div class="box pt47">★</div>
        <div class="box pt48">★</div>
        <div class="box pt49">★</div>
        <div class="box pt50">★</div>
        <div class="box pt51">★</div>
        <div class="box pt52">★</div>
        <div class="box pt53">★</div>
        <div class="box pt54">★</div>
        <div class="box pt55">★</div>
        <div class="box pt56">★</div>
        <div class="box pt57">★</div>
        <div class="box pt58">★</div>
        <div class="box pt59">★</div>
        <div class="box pt60">★</div>
        <div class="box pt61">★</div>
        <div class="box pt62">★</div>
        <div class="box pt63">★</div>
        <div class="box pt64">★</div>
        <div class="box pt65">★</div>
        <div class="box pt66">★</div>
        <div class="box pt67">★</div>
        <div class="box pt68">★</div>
        <div class="box pt69">★</div>
        <div class="box pt70">★</div>
        <div class="box pt71">★</div>
        <div class="box pt72">★</div>
        <div class="box pt73">★</div>
        <div class="box pt74">★</div>
        <div class="box pt75">★</div>
        <div class="box pt76">★</div>
        <div class="box pt77">★</div>
        <div class="box pt78">★</div>
        <div class="box pt79">★</div>
        <div class="box pt80">★</div>
        <div class="box pt81">★</div>
        <div class="box pt82">★</div>
        <div class="box pt83">★</div>
        <div class="box pt84">★</div>
        <div class="box pt85">★</div>
        <div class="box pt86">★</div>
        <div class="box pt87">★</div>
        <div class="box pt88">★</div>
        <div class="box pt89">★</div>
        <div class="box pt90">★</div>
        <div class="box pt91">★</div>
        <div class="box pt92">★</div>
        <div class="box pt93">★</div>
        <div class="box pt94">★</div>
        <div class="box pt95">★</div>
        <div class="box pt96">★</div>
        <div class="box pt97">★</div>
        <div class="box pt98">★</div>
        <div class="box pt99">★</div>
        <div class="box pt100">★</div>
    </div>
</body>
</html>