<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUBATO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        body{
            font-family: "돋움";
            font-size: 14px;
            color: #444;
        }
        .header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        .header_logo{
            float: left;
            margin: 20px 0 0 20px;
        }
        .header_nav{
            float: right;
            position: relative;
        }
        .top_menu{
            width: 210px;
            margin-top: 20px;
            position: absolute;
            right: 0;
        }
        .top_menu li{
            float: left;
            width: 70px;
            border-right: 1px solid gray;
            box-sizing: border-box;
            text-align: center
        }
        .top_menu li:last-child{
            border-right: none;
        }
        .main_menu{
            width: 750px;
            position: absolute;
            right: 7px;
            top: 30px
        }
        .main_menu li{
            float: left;
            width: 150px;
            text-align: right;
            padding: 20px 0 20px 0;
            box-sizing: border-box;        
        }
        .main_menu li a{
            font-size: 20px;
            color: black;
        }
        #main_img{
            width: 100%;
            height: 250px;
            text-indent: -999999px;
            background-image: url(images/main_img.png);
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #contents{
            width: 1140px;
            height: 650px;
            margin: 0 auto;
        }
        .sub_menu{
            width: 234px;
            float: left;
            margin-top: 25px;            
        }
        .sub_menu h3{
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;    
        }
        .sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #ccc;        
        }
        .main_contents{
            width: 880px;
            float: right;
            margin-top: 25px;
        }
        .main_contents h3{
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: 1px solid #ccc;
        }
        .main_contents p{
            margin-top: 30px;
            line-height: 180%;
        }
        figure{
            text-align: center;
        }
        .footer{
            width: 100%;
            height: 150px;
            background-color: bisque;
        }
        .footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        .footer_logo{
            float: left;
            margin: 50px 0 0 30px;
        }
        .address{
            float: right;
            margin: 50px 30px 0 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header_logo">
           <a href="#">
               <img src="images/logo.png" alt="로고이미지">
           </a>            
        </h1>
        <nav class="header_nav">
            <ul class="top_menu">
               <li><a href="#">로그인</a></li>
               <li><a href="#">회원가입</a></li>
               <li><a href="#">공지사항</a></li>
            </ul>
            <ul class="main_menu">
                <li><a href="#">사진이론</a></li>
                <li><a href="#">사진구도</a></li>
                <li><a href="#">사진작가</a></li>
                <li><a href="#">사진갤러리</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </nav> 
    </header>
    <section id="main_img">
        메인이미지
    </section>
    <section id="contents">
        <nav class="sub_menu">
            <h3>사진이론</h3>
            <ul class="sub_menu_list">
                <li><a href="#">카메라 동작원리</a></li>
                <li><a href="#">무조건 찍어보자</a></li>
                <li><a href="#">피사체의 배경</a></li>
                <li><a href="#">조리개와 심도</a></li>
                <li><a href="#">카메라 촬영모드</a></li>
            </ul>
        </nav>
            <div class="main_contents">
                <h3>카메라 동작원리</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ex voluptates vel, pariatur ad omnis maiores, cum mollitia numquam nesciunt vitae minus recusandae illo, possimus! Eaque facilis quae illum amet.
            </p>
            <figure>
                <img src="images/dslr.png" alt="DSLR">
            </figure>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis blanditiis illum at, eligendi repudiandae, totam, dolorum velit animi distinctio alias in quae ducimus quidem laboriosam iure omnis odit hic.
            </p>    
            </div>
    </section>
    <footer class="footer">
        <div class="footer_box">
            <div class="footer_logo">
            <img src="images/footer_logo.png" alt="">
            </div>
            <ul class="address">
                <li>232123123232</li>
                <li>123213213213213123213</li>
                <li>1232132132131</li>
            </ul>
        </div>
        
    </footer>
</body>
</html>