<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>태그선택자</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: chocolate;
            margin: 10px;
        }
        h2{
            margin-left: 20px;
            margin-bottom: 10px;
            color:aquamarine;
        }
        p{
            margin-left: 30px;
            margin-bottom: 10px;
        }
        ul{
            margin: 20px;
            
        }
        li{
            list-style: circle;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        span{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>1. 야생화 종류</h1>
    <h2>- 패랭이꽃</h2>
    <p><span>석축과</span>의 여러해살이 풀로서 꽃은 6~8월에 피고 가지끝에 1개씩 달리며 붉은색입니다.
    </p>
    <h2>- 강아지풀</h2>
    <p><span>화본과</span>의 1년초로서 꽃은 9월에 피고 꽃은 길이 2~5cm로서 연한 녹색또는 자주색입니다.
    </p>
    <h1>2. 야생화 재배시 유의사항</h1>
    <ul>
        <li><span>
        기본 요소3가지</span> : 햇빛,통풍, 1년간의 기온변화</li>
        <li><span>일조량</span> : 주택의 방향에 따른 일조량에 따라 야생화 종을 선택해야 합니다.</li>
        <li><span>온도</span> : 계절에 따른 온도의 변화를 알아야 합니다.</li>
    </ul>
</body>
</html>