<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
       
        /*align-items:center; 박스안에 컨테츠를 가운데정렬해줌 justify-content: space-evenly;    *****자동적으로마진값을줌********/
       
        #wrap{
            display: flex;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }
        #wrap div{
            width: 100%;

        }
        #wrap div:nth-child(1){
            background-color: aqua;
            order: 3;
            flex: 1;
        
        }
        #wrap div:nth-child(2){
            background-color: red;
            order: 1;
            flex: 2;
        }
        #wrap div:nth-child(3){
            background-color: blue;
            order: 2;
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>