<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 0 auto;
            border: 4px solid #000;
            width: 90%;
            background-color: #00d2a5;
            overflow: hidden;
        }
        .box1{
            background-color: antiquewhite;
            width: 100%;
            height: 100px;
        }
        .box2{
            background-color: aqua;
             width: 100%;
            height: 100px;
        }
        .box3{
            background-color: aquamarine;
             width: 100%;
            height: 100px;
        }
        .box4{
            background-color: azure;
             width: 100%;
            height: 100px;
        }
        .box5{
            background-color: beige;
             width: 100%;
            height: 100px;
            
        }
        .cfxed:after{                                          /*플롯이있는 부모박스에 플롯에 흐름을끓을때.*/
            display: block;
            content: "";
            clear: both;
        }
        
        
        @media all and (min-width:768px){
            #wrap div{
                float: left;
                width: 50%;
            }
            #wrap div:last-child{
                width: 100%;
            }
            
        }
        
        @media all and (min-width:1024px){
            #wrap div{
                float: left;
                width: 20%;
               
            }
            #wrap div:last-child{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap" class="cfxed">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        
    </div>
</body>
</html>