<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #wrap{
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }
        #wrap div{
            width: 33.3333%;
        }
        #wrap div:nth-child(1){
            background-color: aqua;
        }
        #wrap div:nth-child(2){
            background-color: red;
        }
        #wrap div:nth-child(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>