<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-menu</title>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/vmenu.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        header{
            width: 200px;
            height: 650px;
            position: relative;
            background-color: aqua;
            text-align: center;
        }
        .header_logo{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            line-height: 100px;
        }
        .header_menu{
            width: 180px;
            margin-left: 10px;
            background-color: azure;
            margin-top: 20px;
        }
        .header_menu_list>li{
            width: 180px;
            background-color: blueviolet;
        }
        .header_menu_list>li>a{
            display: block;
            width: 180px;
            padding: 10px 0;
            background-color: brown;
        }
        .header_menu_list>li>a:hover{
            background-color: beige;
        }
        .sub_menu{
            width: 180px;
            background-color: blanchedalmond;
            display: none;
            
        }
        .sub_menu>li>a{
            display: block;
            width: 180px;
            padding: 10px 0;
        }
        .sub_menu>li>a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_logo">
            LOGO
        </div>
        <div class="header_menu">
            <ul class="header_menu_list">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub_menu">
                        <li><a href="#">초대의글</a></li>
                        <li><a href="#">축제개요</a></li>
                        <li><a href="#">축제연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                 <li>
                    <a href="#">행사안내</a>
                    <ul class="sub_menu">
                        <li><a href="#">셔틀버스안내</a></li>
                        <li><a href="#">행사안내</a></li>
                        <li><a href="#">행사일정</a></li>
                        <li><a href="#">소공연장</a></li>
                    </ul>
                </li>
                 <li>
                    <a href="#">홍보마당</a>
                    <ul class="sub_menu">
                        <li><a href="#">축제소식</a></li>
                        <li><a href="#">보도자료</a></li>
                        <li><a href="#">홍보내용</a></li>
                        <li><a href="#">소공연장</a></li>
                    </ul>
                </li>
                 <li>
                    <a href="#">참여마당</a>
                    <ul class="sub_menu">
                        <li><a href="#">참가후기</a></li>
                        <li><a href="#">연꽃갤러리</a></li>
                        <li><a href="#">포토갤러리</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>